[33mcommit 2b4a2f694c00f9401a30447780ffd2eec0dac004[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 15:46:37 2021 +0000

    Modified on 5.txt and created new file 9.txt

[33mcommit 21ab5ac08bce7f0dca78eb5b67473a0667581c01[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 14:59:08 2021 +0000

    who new file is commting to feature1

[33mcommit 9172388750b5ea72f7b170d548e996f9e2675663[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: chaiworkloads <76806230+chaiworkloads@users.noreply.github.com>
Date:   Thu Jul 29 20:13:46 2021 +0530

    Add files via upload

[33mcommit 4c308dbaa741d9b5f2fdcc87fd82d1b58033498b[m
Author: chaiworkloads <76806230+chaiworkloads@users.noreply.github.com>
Date:   Thu Jul 29 20:10:36 2021 +0530

    Add files via upload

[33mcommit c7d195703d6388fb371e4b94afd1df0c1872dd3b[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 14:38:37 2021 +0000

    6.txt is commiting to master branch

[33mcommit 9959960cf80e09a9a363fb7745022db0c05844a8[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 14:17:31 2021 +0000

    hello this is file 5 from dev team

[33mcommit cf07f423b60d9e7f4395b41af912f59286822e9c[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 14:12:50 2021 +0000

    4.txt files added newly from clone

[33mcommit 5ea23e0eaa8b94e3f4251c5695c704ce591ee3e9[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 13:46:09 2021 +0000

    2.txt and 3.txt files has been modified

[33mcommit 81c8ec82c5f0afc268003442b2e7e1e8db1bdd41[m
Author: Cloud User <ec2-user@ip-192-168-1-225.ec2.internal>
Date:   Thu Jul 29 13:30:11 2021 +0000

    Hi i am coming three project files
